@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@200;400;500;600;700;800&display=swap');

/* start vaiables */
:root {
  --main-color: #19c8fa;
  --trasparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* end vaiables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  margin-bottom: 60px;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  background-color: black;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;

}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}

@media (max-width:768px) {
  .main-heading p {
    max-width: 100%;
  }

}


/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 30px;



}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggol-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header .container nav .toggol-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width:768px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggol-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: (0 0 0 / 50%);


  }

  header .container nav .toggol-menu:hover+ul li a {
    padding: 15px;
  }
}

header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.5;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}


header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);


}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 35px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 25px;
  top: 50%;
  right: 0;
  transform: translatey(-50%);

}

/* start header */
/* start landing */
.landing {
  width: 100%;
  height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--trasparent-color);
  padding: 50px;
  left: 0;
  display: flex;
  justify-content: end;
  color: white;
  width: 50%;
}

.landing .content {
  max-width: 500px;
}

@media (max-width:768px) {
  .landing .text {
    width: 100%;
  }

  .landing .content {
    max-width: 100%;
  }


}



.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}

.landing .content p {
  font-size: 14px;
  line-height: 1.6;

}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  font-size: 40px;
}

@media (max-width:768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}

.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}

.bullets .active {
  background-color: var(--main-color);
}

/* end landing */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 65px;

  }
}

.services .srv-box {
  display: flex;
  justify-content: space-between;

}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;

  }

}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);

}

.services .srv-box .text p {
  color: #777;
  line-height: 2;


}

/* end services*/
/* start design */

.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);

}

.design .image img {
  position: absolute;
  left: 150px;
  bottom: -30;
  display: flex;

}

.design .text {
  position: absolute;
  background-color: var(--trasparent-color);
  width: 550px;
  color: white;

}

.design .text,
.design .image {
  position: relative;
  flex: 1;
  padding: 50px;

}

@media (max-width:991px) {
  .design .image {
    display: none;
  }

  .design .text {
    max-width: 100%;
  }
}

.design .text h2 {
  padding: 10px 0 30px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'font awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}

/* end design */
/* start portfolio */
.portfolio {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;

}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width:786px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .image-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;

}

.portfolio .image-container .box img:hover {
  transform: rotate(5deg) scale(1.2);
}

.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 5px 30px 5px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;

}

/* end portofolio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
  height: 100%;
  width: 100%;

}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  padding: 100px;
  background-color: var(--trasparent-color);
  width: 100%;
  color: white;

}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;

}

.video .text p {
  padding: 30px;


}

.video .text input {
  color: white;
  background-color: #1f2021;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

}

/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (max-width:768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;

  }
}

/* end about  */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /80%);

}

.stats .container {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--trasparent-color);
}

.stats .container .box {

  color: white;
  padding: 50px;
}

@media (max-width:764px) {
  .stats .container .box {
    flex-basis: 100%;
  }

}

@media (min-width:764px) {
  .stats .container .box {
    flex-basis: 50%;
  }

}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }

}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;

}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 30px;

}

.stats .container .box p {
  font-size: 14px;

}

/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.our-skills .container>div>h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.our-skills .container>div>p {
  text-align: center;
  color: #777;
  line-height: 1.5;
  margin-bottom: 60px;
}

@media (min-width :991px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }

}

.our-skills .testimonials {
  position: relative;
}

.our-skills .testimonials .content {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  align-items: center;

}

.our-skills .testimonials .content img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-right: 30px;
}


@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

}

.our-skills .testimonials .content .text {
  border-bottom: 40px;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .content .text p {
  text-align: end;
  color: #777;
  font-size: 14px;
  margin-bottom: 13px;
}

.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;

}

.our-skills .testimonials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 10px;
}

.our-skills .testimonials ul .active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 20px;

}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;

}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(date-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 3px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  bottom: 26px;
  right: -5px;
}

.quote {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  height: 300px;
  text-align: center;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /80%);
}

.quote .text {
  position: absolute;
  z-index: 3;
  color: white;
  top: 30%;
  left: 50%;
  transform: translatey(-50%);
  transform: translateX(-50%);
  line-height: 1.5;
  font-size: 22px;
  max-width: 100%;
  max-height: 100%;
}

.quote .text p {
  margin-top: 15px;
  font-size: 14px;
}

@media (max-width:767px) {
  .quote .text {
    font-size: 15px;
    max-width: 100%;
  }

  .quote .text p {
    font-size: 8px;
  }
}

/* end skills */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;

}

.pricing .plans .plan .head {
  border-bottom: 2px solid var(--main-color);
  border-top: 2px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;

}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
  margin-right: 15px;

}

.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  right: -15;
  font-size: 20px;
  margin-left: 15px;

}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);

}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

.pricing .plans .plan a {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  color: black;
  transition: 0.8s;
}

.pricing .plans .foot a:hover {
  background-color: var(--main-color);
}

.pricing .plans .foot {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;

}

.pricing .contact-text a {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 30px;
  color: white;
  margin: 20px auto;
  width: fit-content;
}

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);

}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
  padding: 0 10px;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;

}

.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  width: calc(100% -130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);

}

.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
  font-size: 18px;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* end subscribe */
/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .contect {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact-us .contect {
    flex-direction: column;
  }
}

.contact-us .contect form {
  flex-basis: 70%;
}

.contact-us .contect form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;

}

.contact-us .contect form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;

}

.contact-us .contect form .main-input:focus {
  outline: none;
}

.contact-us .contect .info {
  flex-basis: 25%;

}

@media (max-width:767px) {
  .contact-us .contect .info {
    order: -1;
    text-align: center;
  }

}

.contact-us .contect .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;

}

.contact-us .contect .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;

}

.contact-us .contect .info h4:last-of-type(2) {
  margin-top: 70px;
}

@media (max-width:767px) {
  .contact-us .contect .info h4:last-of-type(2) {
    margin-top: 30px;

  }
}

.contact-us .contect .info address {
  color: #777;
  line-height: 2;

}

/* end contact us */
/* start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

footer .container {
  position: relative;
  z-index: 3;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  font-size: 24px;
}

footer .container .social-icon i {
  padding: 10px 15px;
  cursor: pointer;

}

footer .container .copyright {
  margin-top: 60px;

}

footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}


/* end footer */